* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --white: #FFF;

    --gold-200: #FFD600;
    --gold-300: #E6C100;
    --gold-400: #B38F4D;

    --black: #000;
}

body{
    background: var(--black);
    font-family: 'Poppins', sans-serif;
}

a{
    list-style: none;
    text-decoration: none;
}

button{
    cursor: pointer;
}

/* HEADER */
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding: 0 6rem;

    height: 6.25rem;
}	

.header-container img{
    width: 4rem;
    height: 4rem;
}

.header-container div{
    display: flex;
}

.icon{
    color: var(--gold-400);
    display: none;
}

.header-list{
    display: flex;
    gap: 3rem;
}

.header-list a li{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gold-400);
    transition: all 0.3s;
}

.header-list a li:hover{
    color: var(--gold-300);
}

/* MAIN */

main{
    width: 100%;
    height: 90vh;

    background-image: url("./assets/banner.png");
    background-size: cover;
    background-repeat: no-repeat;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-title{
    width: 40rem;

    color: var(--white);

    padding-right: 8rem;
    text-align: center;

    overflow: hidden;
    white-space: nowrap;
    
    animation: anima 9s 2s infinite normal;

}

@keyframes anima {
    from {
        width: 0;
    }
    to {
        width: 42rem;
    }
}

/* SOBRE */

.title{
    width: 34rem;
    font-size: 2.5rem;
    color: var(--gold-400);

    display: flex;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
    padding-top: 2rem;
    margin-bottom: 2rem;

    border-bottom: 1px solid var(--gold-400);
}

.sobre-container div{
    display: flex;
    justify-content: space-between;
}

.sobre-container div:first-child{
    width: 36rem;
    margin: 0 auto;
}

.sobre-container div h3{
    padding-top: 3rem;
    max-width: 30rem;
    color: var(--gold-400);
    text-align: center;
    

    font-size: 2rem;
}

.fa-balance-scale-left{
    color: var(--gold-400);
    size: 3rem;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    margin: 0 auto;
    padding: 4rem;

    gap: 1rem;
}

.card{
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.card div{
    color: var(--white);
}

.card div h4{
    font-size: 1.5rem;
}

.card div p{
    font-size: 0.8125rem;
    width: 18rem;
}

.fale-container{
    color: var(--white);
}

.fale-container div{
    display: flex;
    justify-content: space-around;
}

.fale-container form{
    display: flex;
    flex-direction: column;
}

.fale-container form label{
    font-size: 0.875rem;
}

.fale-container form input, textarea{
    width: 25rem;
    height: 2rem;
    margin: 0.5rem 0;

    padding: 0.5rem;
}

.fale-container textarea{
    height: 5rem;
    resize: vertical;

    margin-bottom: 1rem;
}

.fale-container form button{
    height: 2rem;
    width: 25rem;
    background: var(--gold-400);
    border: 0;
    border-radius: 0.3rem;
    
    font-size: 0.93rem;
    transition: all 0.3s;
}

.fale-container form button:hover{
    background: var(--gold-300);
}

.fale-info{
    display: flex;
    flex-direction: column;

    margin: 3rem 0;
}

.fale-info span{
    display: flex;
    gap: 1.5rem;

    align-items: center;
}

.sociais-container div{
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.fab{
    color: var(--white);
}

footer{
    margin-top: 3rem;

    background: var(--gold-400);
    display: flex;
    justify-content: center;
    align-items: center;

    height: 5rem;
}

/* MEDIA QUERYS */

@media (max-width: 1020px){
    .sobre-container div h3{
        font-size: 1.5rem;
    }
}

@media (max-width: 860px){
    body{
        overflow-x: hidden;
    }

    .header-list{
        gap: 1rem;
    }
    
    .header-list a li {
        font-size: 0.875rem;
    }

    .main-title{
        font-size: 1.5rem;
        padding-right: 2rem;
    }

    .sobre-container div h3{
        font-size: 1rem;
    }

    .sobre-container div img{
        width: 20rem;
    }

    .cards-container{
        display: flex;
        flex-direction: column;
    }

    .card{
        margin: 0.75rem 0;
    }

    .fale-container div{
        flex-direction: column;
        margin: 0 auto;
    }

    .fale-container div form{
        margin-bottom: 2rem;
    }

    .fale-info span{
        padding: 0.5rem;
    }
}

@media (max-width: 650px){
    .header-list a li{
        display: none;
    }

    .main-title{
        width: 10rem;
        font-size: 1rem;
        padding-right: 1rem;
    }

    .title{
        width: 20rem;
        font-size: 1.85rem;
    }

    .sobre-container div{
        flex-direction: column;
        margin: 0 auto;
    }

    .sobre-container div:first-child{
        width: 14rem;
        margin: 0 auto;
    }
    
    .sobre-container div h3{
        font-size: 0.85rem;
        margin: 0 auto 2rem;
    }
    
    .sobre-container div img{
        width: 15rem;
    }

    footer{
        font-size: 0.75rem;
    }
}

@media (max-width: 540px){
    .cards-container{
        width: 12rem;
    }

    .card div h4{
        font-size: 1.125rem;
    }

    .card div p{
        font-size: 0.875rem;
        width: 14rem;
    }

    .fale-container form input, textarea{
        width: 18rem;
        margin: 0.5rem auto;
    }

    .fale-container form label{
        width: 18rem;
        margin: 0 auto;
    }

    .fale-container form button{
        width: 18rem;
    }

    footer{
        font-size: 0.625rem;
    }
}